<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Фонд подсолнух</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="build/bundle.css" />
    <script defer src="build/bundle.js"></script>
  </head>

  <body>
    <div style="height:60px">header</div>
    <div id="sunflowerCharity"></div>
    <div>some content</div>
  </body>
</html>
